# anvycart

./: .gitignore
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/com/nv/gateway/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/com/nv/gateway/exception/: CustomAccessDeniedException.java  ErrorResponse.java  GlobalExceptionHandler.java
api-gateway-service/src/main/java/com/nv/gateway/filter/: JwtAuthenticationFilter.java  JwtUtil.java
api-gateway-service/src/main/resources/: application.yml
api-gateway-service/src/test/java/com/nv/gateway/: ApiGatewayServiceApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/nv/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/nv/auth/: AuthServiceApplicationTests.java
cart-service/src/main/java/com/nv/cart/: CartServiceApplication.java
cart-service/src/main/resources/: application.yml
cart-service/src/test/java/com/nv/cart/: CartServiceApplicationTests.java
delivery-service/: pom.xml
delivery-service/src/main/java/com/nv/delivery/: DeliveryServiceApplication.java
delivery-service/src/main/resources/: application.yml
delivery-service/src/test/java/com/nv/delivery/: DeliveryServiceApplicationTests.java
downstream-test/: pom.xml
downstream-test/src/main/java/com/nv/downstream/: DownstreamTestApplication.java
downstream-test/src/main/resources/: application.yml
downstream-test/src/test/java/com/nv/downstream/: DownstreamTestApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/nv/inventory/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/nv/inventory/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/nv/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/nv/notification/config/: TwilioConfig.java
notification-service/src/main/java/com/nv/notification/consumer/: NotificationEventConsumer.java
notification-service/src/main/java/com/nv/notification/controller/: EmailNotificationController.java  SmsNotificationController.java
notification-service/src/main/java/com/nv/notification/dto/: ApiResponse.java  EmailRequest.java  NotificationEvent.java  SmsRequest.java
notification-service/src/main/java/com/nv/notification/enums/: NotificationChannel.java  NotificationEventType.java
notification-service/src/main/java/com/nv/notification/sender/: EmailSender.java  SmsSender.java  SmtpEmailSender.java  TwilioSmsSender.java
notification-service/src/main/java/com/nv/notification/service/: EventEmailService.java  EventEmailServiceImpl.java  RestEmailService.java  RestEmailServiceImpl.java  SmsService.java  SmsServiceImpl.java
notification-service/src/main/java/com/nv/notification/template/: EmailTemplateResolver.java  SmsTemplateResolver.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/templates/email/: default.html  email-verification.html  forgot-password.html  order-confirmed.html  order-delivered.html  order-failed.html  order-out-for-delivery.html  order-placed.html  order-shipped.html  payment-failed.html  payment-success.html  readme.txt
notification-service/src/test/java/com/nv/notification/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/nv/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/nv/order/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/nv/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/nv/payment/client/: OrderFeignClient.java
payment-service/src/main/java/com/nv/payment/config/: RazorpayConfig.java
payment-service/src/main/java/com/nv/payment/controller/: AdminPaymentController.java  InternalPaymentController.java  ProtectedPaymentController.java  RazorpayWebhookController.java
payment-service/src/main/java/com/nv/payment/dto/request/: RazorpayOrderCreateRequest.java  RazorpayPaymentVerifyRequest.java
payment-service/src/main/java/com/nv/payment/dto/response/: AdminPaymentResponse.java  ApiResponse.java  RazorpayOrderCreateResponse.java  RazorpayPaymentVerifyResponse.java  UserPaymentResponse.java
payment-service/src/main/java/com/nv/payment/entity/: Payment.java  PaymentStatus.java
payment-service/src/main/java/com/nv/payment/exception/: BadRequestException.java  CustomAccessDeniedException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
payment-service/src/main/java/com/nv/payment/filter/: GatewayTrustFilter.java
payment-service/src/main/java/com/nv/payment/mapper/: PaymentMapper.java
payment-service/src/main/java/com/nv/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/nv/payment/security/: AuthorizationUtil.java
payment-service/src/main/java/com/nv/payment/service/: AdminPaymentService.java  AdminPaymentServiceImpl.java  InternalPaymentService.java  InternalPaymentServiceImpl.java  ProtectedPaymentService.java  ProtectedPaymentServiceImpl.java  RazorpayWebhookService.java
payment-service/src/main/java/com/nv/payment/util/: RazorpaySignatureUtil.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/nv/payment/: PaymentServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/nv/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/nv/product/: ProductServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/nv/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/nv/user/: UserServiceApplicationTests.java
(+254 files in other folders)
